SodexoApp/SodexoApp/SodexoApp/Views/Menu/MenuContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SodexoApp.Views.Menu.MenuContent"  
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"             
             BackgroundColor="WhiteSmoke"
             Title="Sodexo">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Text="Sodexo" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="White"/>

            <badge:SfBadgeView Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BadgeText="20">
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="None" BackgroundColor="Red" FontSize="10"/>
                </badge:SfBadgeView.BadgeSettings>
                <badge:SfBadgeView.Content>
                    <buttons:SfButton x:Name="BtnNotification" Grid.Column="1" ShowIcon="True" ImageSource="notification.png" BackgroundColor="Transparent" Clicked="BtnNotification_Clicked"/>
                </badge:SfBadgeView.Content>
            </badge:SfBadgeView>
            
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="buttons:SfButton" x:Key="BtnMenu">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource ColorMain}"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Image" x:Key="BtnImage">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="Margin" Value="5,10,5,5"/>
                </Style>
                <Style TargetType="Label" x:Key="lbtit">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </Grid.Resources>



            <buttons:SfButton x:Name="BtnAlojamiento" Grid.Row="1" Grid.Column="1" Clicked="BtnAlojamiento_Clicked" Style="{StaticResource BtnMenu}">
                <buttons:SfButton.Content>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Source="house.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Alojamiento" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="BtnAlimentacion" Grid.Row="1" Grid.Column="2" Clicked="BtnAlimentacion_Clicked" Style="{StaticResource BtnMenu}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="restaurante.png" Style="{StaticResource BtnImage}"/>
                        <Label Grid.Row="1" Text="Alimentacion" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            
            
            
            <buttons:SfButton x:Name="BtnLavanderia" Grid.Row="2" Grid.Column="1" Clicked="BtnLavanderia_Clicked" Style="{StaticResource BtnMenu}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="washing.png" Style="{StaticResource BtnImage}"/>
                        <Label Grid.Row="1" Text="Lavanderia" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="BtnQR" Grid.Row="2" Grid.Column="2" Clicked="BtnQR_Clicked" Style="{StaticResource BtnMenu}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="qr.png" Style="{StaticResource BtnImage}"/>
                        <Label Grid.Row="1" Text="QR" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            
            
           
            <buttons:SfButton x:Name="BtnMantenimiento" Grid.Row="3" Grid.Column="1" Clicked="BtnMantenimiento_Clicked" Style="{StaticResource BtnMenu}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="tools.png" Style="{StaticResource BtnImage}"/>
                        <Label Grid.Row="1" Text="Mantenimiento" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="BtnConfig" Grid.Row="3" Grid.Column="2" Clicked="BtnConfig_Clicked" Style="{StaticResource BtnMenu}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="user.png" Style="{StaticResource BtnImage}"/>
                        <Label Grid.Row="1" Text="Configuracion" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>


        </Grid>
    </ContentPage.Content>

</ContentPage>
    