SodexoApp/SodexoApp/SodexoApp/Views/Menu/Alojamiento/AlojamientoOpciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"             
             x:Class="SodexoApp.Views.Menu.Alojamiento.AlojamientoOpciones" Title="Opciones Alojamiento">

    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="BtnImage">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>
        <Style TargetType="Label" x:Key="lbtit">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="buttons:SfButton" x:Key="BtnStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ColorMain}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <buttons:SfButton x:Name="BtnMapaViviendas" Grid.Row="1" Grid.Column="1" Clicked="BtnMapaViviendas_Clicked" Style="{StaticResource BtnStyle}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="mapa.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Mapa Viviendas" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="BtnConsultaVivienda" Grid.Row="1" Grid.Column="2" Clicked="BtnConsultaVivienda_Clicked" Style="{StaticResource BtnStyle}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="consultavivienda.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Consulta Vivienda" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>


            <buttons:SfButton x:Name="BtnConsultaUsuarioAlojamiento" Grid.Row="2" Grid.Column="1" Clicked="BtnConsultaUsuarioAlojamiento_Clicked" Style="{StaticResource BtnStyle}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <Image Source="consultausuario.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Consulta Usuario" Style="{StaticResource lbtit}"/>

                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="BtnPrechekin" Grid.Row="2" Grid.Column="2" Clicked="BtnPrechekin_Clicked" Style="{StaticResource BtnStyle}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Source="prechekin.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Pre-CheckIn" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>


            <buttons:SfButton x:Name="Btnchekin" Grid.Row="3" Grid.Column="1" Clicked="Btnchekin_Clicked" Style="{StaticResource BtnStyle}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="checkin.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Check In" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="Btnchekout" Grid.Row="3" Grid.Column="2" Clicked="Btnchekout_Clicked" Style="{StaticResource BtnStyle}">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="checkout.png" Style="{StaticResource BtnImage}" />
                        <Label Grid.Row="1" Text="Check-Out" Style="{StaticResource lbtit}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

        </Grid>
    </ContentPage.Content>
</ContentPage>