SodexoApp/SodexoApp/SodexoApp/Views/Menu/Alojamiento/AlojamientoOpciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="SodexoApp.Views.Menu.Alojamiento.AlojamientoOpciones">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <buttons:SfButton x:Name="BtnPrechekin" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="5" BackgroundColor="#2a295c" Clicked="BtnPrechekin_Clicked">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Image Source="sodexo.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="40" />
                        </Grid>

                        <Label Grid.Row="1" Text="Pre Check-In" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="0,0,0,10"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="Btnchekin" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="5" BackgroundColor="#2a295c" Clicked="Btnchekin_Clicked">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Image Source="sodexo.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="40" />
                        </Grid>

                        <Label Grid.Row="1" Text="Check-In" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="0,0,0,10"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <buttons:SfButton x:Name="Btnchekout" Grid.Row="3" Grid.Column="1" CornerRadius="5" Margin="5" BackgroundColor="#2a295c" Clicked="Btnchekout_Clicked">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Image Source="sodexo.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="40" />
                        </Grid>

                        <Label Grid.Row="1" Text="Check-Out" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="0,0,0,10"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>

        </Grid>
    </ContentPage.Content>
</ContentPage>