SodexoApp/SodexoApp/SodexoApp/Views/Menu/Perfil/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="SodexoApp.Views.Menu.Perfil.Perfil"
             Title="Perfil">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,50,10,0">
                <StackLayout.Resources>
                    <Style TargetType="inputLayout:SfTextInputLayout" x:Key="input">
                        <Setter Property="ContainerType" Value="Outlined"/>
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackLayout.Resources>
                

                <Label Text="Perfil" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="{StaticResource ColorMain}" FontAttributes="Bold" Margin="0,0,0,10"/>

                <inputLayout:SfTextInputLayout Hint="Nombre" Style="{StaticResource input}">
                    <Entry x:Name="TxName"/>
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout Hint="Documento" Style="{StaticResource input}">
                    <Entry x:Name="TxDocument"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Empresa" Style="{StaticResource input}">
                    <Entry x:Name="TxEmpresa"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Cargo" Style="{StaticResource input}">
                    <Entry x:Name="TxCargo"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout  Hint="Telefono" Style="{StaticResource input}">
                    <Entry x:Name="TxTel"/>
                </inputLayout:SfTextInputLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>